Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 508 ms │ 4173 ms │ 9258 ms │ 9802 ms │ 4272.23 ms │ 2285.57 ms │ 10000 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min   │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 35      │ 51      │ 29.64   │ 16.42   │ 4     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 5.04 kB │ 7.35 kB │ 4.27 kB │ 2.36 kB │ 576 B │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 889   │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 238          │
├────────────┼──────────────┤
│ 0.01       │ 238          │
├────────────┼──────────────┤
│ 0.1        │ 238          │
├────────────┼──────────────┤
│ 1          │ 391          │
├────────────┼──────────────┤
│ 2.5        │ 508          │
├────────────┼──────────────┤
│ 10         │ 1797         │
├────────────┼──────────────┤
│ 25         │ 2315         │
├────────────┼──────────────┤
│ 50         │ 4173         │
├────────────┼──────────────┤
│ 75         │ 5021         │
├────────────┼──────────────┤
│ 90         │ 8528         │
├────────────┼──────────────┤
│ 97.5       │ 9258         │
├────────────┼──────────────┤
│ 99         │ 9802         │
├────────────┼──────────────┤
│ 99.9       │ 10000        │
├────────────┼──────────────┤
│ 99.99      │ 10000        │
├────────────┼──────────────┤
│ 99.999     │ 10000        │
└────────────┴──────────────┘

2k requests in 30.63s, 128 kB read
1k errors (932 timeouts)
