Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 191 ms │ 738 ms │ 1109 ms │ 3958 ms │ 739.48 ms │ 677.97 ms │ 9982 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 137     │ 137     │ 145     │ 160     │ 146.9   │ 5.93  │ 137     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 19.7 kB │ 19.7 kB │ 20.9 kB │ 23.1 kB │ 21.2 kB │ 853 B │ 19.7 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4407  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 27           │
├────────────┼──────────────┤
│ 0.01       │ 27           │
├────────────┼──────────────┤
│ 0.1        │ 48           │
├────────────┼──────────────┤
│ 1          │ 127          │
├────────────┼──────────────┤
│ 2.5        │ 191          │
├────────────┼──────────────┤
│ 10         │ 401          │
├────────────┼──────────────┤
│ 25         │ 625          │
├────────────┼──────────────┤
│ 50         │ 738          │
├────────────┼──────────────┤
│ 75         │ 754          │
├────────────┼──────────────┤
│ 90         │ 769          │
├────────────┼──────────────┤
│ 97.5       │ 1109         │
├────────────┼──────────────┤
│ 99         │ 3958         │
├────────────┼──────────────┤
│ 99.9       │ 9296         │
├────────────┼──────────────┤
│ 99.99      │ 9982         │
├────────────┼──────────────┤
│ 99.999     │ 9982         │
└────────────┴──────────────┘

6k requests in 30.71s, 635 kB read
1k errors (1k timeouts)
