Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬────────┬────────┬─────────┬──────────┬────────────┬───────────┬──────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%      │ Avg        │ Stdev     │ Max      │
├─────────┼────────┼────────┼─────────┼──────────┼────────────┼───────────┼──────────┤
│ Latency │ 109 ms │ 433 ms │ 9676 ms │ 10026 ms │ 1269.89 ms │ 2560.7 ms │ 25355 ms │
└─────────┴────────┴────────┴─────────┴──────────┴────────────┴───────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 35      │ 35      │ 112     │ 147     │ 106.5   │ 32.07   │ 35      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 5.04 kB │ 5.04 kB │ 16.1 kB │ 21.2 kB │ 15.3 kB │ 4.62 kB │ 5.04 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3195  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 30           │
├────────────┼──────────────┤
│ 0.01       │ 30           │
├────────────┼──────────────┤
│ 0.1        │ 47           │
├────────────┼──────────────┤
│ 1          │ 68           │
├────────────┼──────────────┤
│ 2.5        │ 109          │
├────────────┼──────────────┤
│ 10         │ 193          │
├────────────┼──────────────┤
│ 25         │ 308          │
├────────────┼──────────────┤
│ 50         │ 433          │
├────────────┼──────────────┤
│ 75         │ 643          │
├────────────┼──────────────┤
│ 90         │ 3561         │
├────────────┼──────────────┤
│ 97.5       │ 9676         │
├────────────┼──────────────┤
│ 99         │ 10026        │
├────────────┼──────────────┤
│ 99.9       │ 17576        │
├────────────┼──────────────┤
│ 99.99      │ 25355        │
├────────────┼──────────────┤
│ 99.999     │ 25355        │
└────────────┴──────────────┘

5k requests in 30.68s, 460 kB read
1k errors (1k timeouts)
